VITE_SUPABASE_PROJECT_ID="ecsxusttbqrrmxxwtckj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc3h1c3R0YnFycm14eHd0Y2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk3MzEsImV4cCI6MjA4NDIzNTczMX0.hVsr7M0JD-M4AysRCuBMINwpxZwYA_H8RV1yvfeuJWI"
VITE_SUPABASE_URL="https://ecsxusttbqrrmxxwtckj.supabase.co"
