VITE_SUPABASE_PROJECT_ID="szvedpsxdgknbywifjhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dmVkcHN4ZGdrbmJ5d2lmamhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDc0MjcsImV4cCI6MjA4NDIyMzQyN30.ys7WG5io92QQvBpA5JDwgs0x5u2ibWDidPhIlLZNm8A"
VITE_SUPABASE_URL="https://szvedpsxdgknbywifjhc.supabase.co"
